I"<div class="intro-animation">
<section class="explanation">
    <div style="width: 72px; height: 72px; display: table-cell; vertical-align: middle;">
        <img src="/img/profile.jpg" style="border-radius: 50%; margin: 0;" />
    </div>
    <div style="display: table-cell; vertical-align: middle; padding-left: 20px;">
        <h3 class="intro">
        ì •ëŒ€í¬ (Daehee Jeong),
        </h3>
        <h3 class="intro">a Back-end Engineer at 
            <div class="intro-link">
                <a class="transition" href="https://airpremia.com/" target="_blank">
                    Air Premia
                </a>
                <div class="underline-mask transition"></div>
                <div class="underline"></div>
            </div>.
        </h3>
        <p class="sub-info" style="margin-top: 10px;">
            4ë…„ì°¨ ë°±ì—”ë“œ ê°œë°œìì…ë‹ˆë‹¤.<br /> 
            Domain-Driven Design/MSA/DevOpsì— ê´€ì‹¬ì´ ë§ìœ¼ë©° í•™ìŠµí•œ ê²ƒì€ ê¼­ ì‹¤ë¬´ì— ì ìš©í•´ë³´ê³  ë‚´ê²ƒìœ¼ë¡œ ë§Œë“¤ê¸°ë¥¼ ì¢‹ì•„í•©ë‹ˆë‹¤. <br />
            ë§ì€ ì‚¬ëŒë“¤ê³¼ ì†”ì§í•œ í”¼ë“œë°±ì„ ì£¼ê³ ë°›ìœ¼ë©° í•¨ê»˜ ì„±ì¥í•˜ê¸°ë¥¼ ì›í•©ë‹ˆë‹¤.
        </p>
    </div>
</section>
</div>
<div class="loading-animation">
<section class="resume">
    <div class="resume-info">
        <p class="second-label">
            <span class="label-emoji">
                &#x1F64B;
            </span>    
            &nbsp; I've worked for
        </p>
    </div>
    <ul>

        <li class="workplace transition">
    
    <p class="workplace-name">
        Air Premia
    </p>
    <div class="work-info">
        <p>
            Back-end Enginner
        </p>
        <p class="work-sub-info">
            2019. NOV - Present
        </p>
    </div>
    
</li>

<li class="workplace transition">
    
    <p class="workplace-name">
        Ildong Pharmaceutical
    </p>
    <div class="work-info">
        <p>
            Software Enginner
        </p>
        <p class="work-sub-info">
            2017. NOV - 2019. NOV
        </p>
    </div>
    
</li>

<li class="workplace transition">
    
    <p class="workplace-name">
        JoongAng Ilbo
    </p>
    <div class="work-info">
        <p>
            Software Enginner Intern
        </p>
        <p class="work-sub-info">
            2017. JUL - 2017. AUG
        </p>
    </div>
    
</li>

    </ul>
    
    <a href="/project" class="transition"> 
        <div class="view-all-projects transition">
            View Selected Projects
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.cls-1{fill:none;}</style></defs><path d="M7.2,17.9l6.1-6.1L7.2,5.6,9,3.8l8,8-8,8Z" /><path class="cls-1" d="M.1-.2h24v24H.1Z" /></svg>
        </div>
    </a>

</section>


<section class="skill">
    <div class="resume-info">
        <p class="second-label">
            <span class="label-emoji">
                &#x1F4AA;
            </span>
            &nbsp; Skill Stack
        </p>
    </div>    
    <ul>
        
            <li class="skill_name">
                Java
            </li>
        
            <li class="skill_name">
                Kotlin
            </li>
        
            <li class="skill_name">
                Spring Boot
            </li>
        
            <li class="skill_name">
                Spring Cloud
            </li>
        
            <li class="skill_name">
                JPA
            </li>
        
            <li class="skill_name">
                MyBatis
            </li>
        
            <li class="skill_name">
                MySql
            </li>
        
            <li class="skill_name">
                Oracle
            </li>
        
            <li class="skill_name">
                Docker
            </li>
        
    </ul>
</section>
</div>
:ET