I"<div class="intro-animation">
<section class="explanation">
    <div style="width: 80px; height: 80px; display: table-cell; vertical-align: middle;">
        <img src="/img/profile.jpg" style="border-radius: 50%; margin: 0;" />
    </div>
    <div style="display: table-cell; vertical-align: middle; padding-left: 25px;">
        <h3 class="intro">정대희 (Daehee Jeong), a Back-end Engineer at 
            <div class="intro-link">
                <a class="transition" href="https://airpremia.com/" target="_blank">
                    Air Premia
                </a>
                <div class="underline-mask transition"></div>
                <div class="underline"></div>
            </div>.
        </h3>
        <p class="sub-info" style="margin-top: 10px;">
            4년차 백엔드 개발자입니다.<br /> 
            학습한 것은 꼭 실무에 적용해보고 내것으로 만들기를 좋아합니다. <br />
            많은 사람들과 함께 문제점을 고민하는 것을 좋아하고, 피드백을 주고받으며 함께 성장하기를 원합니다.
        </p>
        <div class="accounts">
            <a href="http://dribbble.com/iamleejihye" target="_blank" class="transition">
                <svg viewBox="0 0 48.6 48.6">
                <path d="M24.3,0C10.9,0,0,10.9,0,24.3s10.9,24.3,24.3,24.3s24.3-10.9,24.3-24.3C48.7,10.9,37.8,0,24.3,0z M24.3,4.2
                    c4.6,0,8.9,1.6,12.3,4.2c-2.4,3.2-5.8,5.6-10.1,7.5c-2.1-3.8-4.4-7.5-7.1-11C21,4.5,22.6,4.2,24.3,4.2z M15.3,6.4
                    c2.7,3.5,5.1,7.2,7.2,10.9c-4.9,1.5-10.8,2.2-17.6,2.2C6.2,13.8,10.1,9,15.3,6.4z M4.2,24.3c0-0.2,0-0.3,0-0.5
                    c7.8,0,14.5-0.9,20.2-2.7c0.5,1,0.9,1.9,1.4,2.9C19,26.2,13.3,30.6,8.9,37.2C6,33.7,4.2,29.2,4.2,24.3z M24.3,44.5
                c-4.7,0-8.9-1.6-12.3-4.3c4-6.3,9.1-10.3,15.4-12.2c1.9,4.9,3.3,10,4.1,15.1C29.3,44,26.9,44.5,24.3,44.5z M35.5,41.1
                c-0.9-4.8-2.2-9.4-3.9-14c3.8-0.5,8-0.4,12.6,0.4C43.3,33.1,40.1,38,35.5,41.1z M30,23.1c-0.5-1.1-1-2.3-1.6-3.4
                c4.7-2,8.5-4.8,11.3-8.3c2.7,3.2,4.5,7.3,4.7,11.8C39.2,22.4,34.4,22.3,30,23.1z"></path>
                </svg>
            </a>
            <a href="http://github.com/iamleejihye" target="_blank" class="transition">
                <svg viewBox="0 0 32.6 31.8">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.3,0C7.3,0,0,7.3,0,16.3c0,7.2,4.7,13.3,11.1,15.5
                c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1
                c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4
                C7.4,10.7,6.8,9,7.7,6.8c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7
                c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5
                c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C32.6,7.3,25.3,0,16.3,0z"></path>
                </svg>
            </a>
            <a href="http://www.linkedin.com/in/jihyeleee/" target="_blank" class="transition">
                <svg viewBox="0 0 38.3 38.3">
                    <g>
                    <rect x="0.8" y="12.8" width="7.9" height="25.5"></rect>
                    <ellipse cx="4.7" cy="4.7" rx="4.7" ry="4.7"></ellipse>
                    <path d="M21.3,24.9c0-3.6,1.7-5.7,4.8-5.7c2.9,0,4.3,2.1,4.3,5.7c0,3.7,0,13.4,0,13.4h7.9c0,0,0-9.3,0-16.2
                    c0-6.8-3.9-10.1-9.3-10.1s-7.7,4.2-7.7,4.2v-3.4h-7.6v25.5h7.6C21.3,38.3,21.3,28.8,21.3,24.9z"></path>
                        </g>
                </svg>
            </a>
        </div>
    </div>
</section>
</div>
<div class="loading-animation">
<section class="resume">
    <div class="resume-info">
        <p class="second-label">
            <span class="label-emoji">
                &#x1F64B;
            </span>    
            &nbsp; I've worked for
        </p>
    </div>
    <ul>

        <li class="workplace transition">
    
    <p class="workplace-name">
        Air Premia
    </p>
    <div class="work-info">
        <p>
            Back-end Enginner
        </p>
        <p class="work-sub-info">
            2019. NOV - Present
        </p>
    </div>
    
</li>

<li class="workplace transition">
    
    <p class="workplace-name">
        Ildong Pharmaceutical
    </p>
    <div class="work-info">
        <p>
            Software Enginner
        </p>
        <p class="work-sub-info">
            2017. NOV - 2019. NOV
        </p>
    </div>
    
</li>

<li class="workplace transition">
    
    <p class="workplace-name">
        JoongAng Ilbo
    </p>
    <div class="work-info">
        <p>
            Software Enginner Intern
        </p>
        <p class="work-sub-info">
            2017. JUL - 2017. AUG
        </p>
    </div>
    
</li>

    </ul>
    
    <a href="/project" class="transition"> 
        <div class="view-all-projects transition">
            View Selected Projects
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.cls-1{fill:none;}</style></defs><path d="M7.2,17.9l6.1-6.1L7.2,5.6,9,3.8l8,8-8,8Z" /><path class="cls-1" d="M.1-.2h24v24H.1Z" /></svg>
        </div>
    </a>

</section>


<section class="skill">
    <div class="resume-info">
        <p class="second-label">
            <span class="label-emoji">
                &#x1F4AA;
            </span>
            &nbsp; Skill Stack
        </p>
    </div>    
    <ul>
        
            <li class="skill_name">
                Java
            </li>
        
            <li class="skill_name">
                Kotlin
            </li>
        
            <li class="skill_name">
                Spring Boot
            </li>
        
            <li class="skill_name">
                Spring Cloud
            </li>
        
            <li class="skill_name">
                JPA
            </li>
        
            <li class="skill_name">
                MyBatis
            </li>
        
            <li class="skill_name">
                MySql
            </li>
        
            <li class="skill_name">
                Oracle
            </li>
        
            <li class="skill_name">
                Docker
            </li>
        
    </ul>
</section>
</div>
:ET