I"Å<p>ì¼ëŒ€ë‹¤ ë§µí•‘ì„ í•  ê²½ìš°ì— <code class="language-plaintext highlighter-rouge">@ElementCollection</code>ì„ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
ìµœê·¼ ì œê°€ ElementCollection ì–´ë…¸í…Œì´ì…˜ì„ ì‚¬ìš©í•˜ë©° ì°©ì˜¤ê°€ ìˆì—ˆë˜ ë¶€ë¶„ì— ëŒ€í•´ ì •ë¦¬ í•˜ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="ì˜ˆì‹œ">ì˜ˆì‹œ</h2>

<p>ë¶€ëª¨(Parent)ì™€ ìì‹(Child) í´ë˜ìŠ¤ê°€ ìˆë‹¤ê³  ê°€ì •.</p>

<p>ì˜ˆì‹œ) ë¶€ëª¨í´ë˜ìŠ¤</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Parent</span> <span class="o">{</span>
    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="nd">@ElementCollection</span>
    <span class="kd">private</span> <span class="nc">Children</span> <span class="n">children</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì˜ˆì‹œ) ìì‹í´ë˜ìŠ¤ ì¼ê¸‰ì»¬ë ‰ì…˜</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Embeddable</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Children</span> <span class="o">{</span>

    <span class="nd">@ElementCollection</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Child</span><span class="o">&gt;</span> <span class="n">children</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì˜ˆì‹œ) ìì‹í´ë˜ìŠ¤</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Embeddable</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Child</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ë‹¤ìŒê³¼ ê°™ì´ í´ë˜ìŠ¤ë¥¼ ì •ì˜í–ˆì„ ë•Œ ë‹¤ìŒê³¼ ê°™ì€ ìŠ¤í‚¤ë§ˆë¥¼ ì–»ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">create</span> <span class="k">table</span> <span class="n">parent</span> <span class="p">(</span>
    <span class="n">id</span> <span class="nb">bigint</span> <span class="k">generated</span> <span class="k">by</span> <span class="k">default</span> <span class="k">as</span> <span class="k">identity</span><span class="p">,</span>
    <span class="n">name</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span>
    <span class="k">primary</span> <span class="k">key</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span>
<span class="p">)</span>
    
<span class="k">create</span> <span class="k">table</span> <span class="n">parent_children</span> <span class="p">(</span>
    <span class="n">parent_id</span> <span class="nb">bigint</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
    <span class="n">name</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>
<span class="p">)</span>
    
<span class="k">alter</span> <span class="k">table</span> <span class="n">parent_children</span> 
    <span class="k">add</span> <span class="k">constraint</span> <span class="n">FKdnxvj4hlnv40nix37bpjsvecn</span> 
    <span class="k">foreign</span> <span class="k">key</span> <span class="p">(</span><span class="n">parent_id</span><span class="p">)</span> 
    <span class="k">references</span> <span class="n">parent</span>
</code></pre></div></div>

<p>ì—¬ê¸°ì„œ ë§Œì•½ Child ê°ì²´ê°€ Primary Keyë¥¼ ê°–ê²Œë  ê²½ìš° Errorë¥¼ ë°œìƒí•©ë‹ˆë‹¤.</p>

<p>Embeddable ê°ì²´ëŠ” Primiray Keyë¥¼ ê°€ì§ˆ ìˆ˜ ì—†ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤. ë”°ë¼ì„œ ìì‹ê°ì²´ê°€ IDë¥¼ ê°–ëŠ” OneToManyì˜ ê´€ê³„ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">@Entity</code> ë¥¼ ì‚¬ìš©í•´ì•¼ í•©ë‹ˆë‹¤.</p>
:ET